FRONT_URI=http://localhost:3000


# DB
DB_PORT=5432
DB_HOST=localhost
DB_NAME=scalebay-db
DB_USERNAME=postgres
DB_PASSWORD=root

# MAIL
M_NAME=Scalebay
M_TRANSPORT=smtps://mail@yandex.ru:password@smtp.yandex.ru
M_FROM_ADDRESS=mail@yandex.ru

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1h